<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/main_menu"
        android:title="Spark Calculator">

    </item>
    <item android:id="@+id/daily_login"
        android:title="Daily Login">

    </item>
    <item android:id="@+id/side_stories"
        android:title="Side Stories">

    </item>
</menu>