<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/daily_login_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/daily_login"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TableLayout
        android:id="@+id/daily_login_table_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/daily_login_text"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_vertical|center_horizontal|center">

        <TableRow
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <android.support.v7.widget.LinearLayoutCompat
                android:orientation="vertical">
                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:src="@drawable/elixir_icon"/>
                <TextView
                    android:text="@string/half_elixir_reward"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:orientation="vertical">
                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:src="@drawable/rupie_icon"/>
                <TextView
                    android:text="@string/rupie_reward"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:orientation="vertical">
                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:src="@drawable/berries_icon"/>
                <TextView
                    android:text="@string/berries_reward"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:orientation="vertical">
                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:src="@drawable/crystal_icon"/>
                <TextView
                    android:text="@string/xtal100"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:orientation="vertical">
                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ticket_icon"/>
                <TextView
                    android:text="@string/ticket_reward"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.v7.widget.LinearLayoutCompat>
        </TableRow>

        <TableRow
            android:id="@+id/row2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <android.support.v7.widget.LinearLayoutCompat
                android:orientation="vertical">
                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:src="@drawable/chip_icon"/>
                <TextView
                    android:text="@string/chip_reward"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:orientation="vertical">
                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:src="@drawable/berries_icon"/>
                <TextView
                    android:text="@string/berries_reward"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:orientation="vertical">
                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:src="@drawable/full_elixir_icon"/>
                <TextView
                    android:text="@string/full_elixir_reward"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:orientation="vertical">
                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:src="@drawable/crystal_icon"/>
                <TextView
                    android:text="@string/xtal150"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:orientation="vertical">
                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ticket_icon"/>
                <TextView
                    android:text="@string/ticket_reward"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.v7.widget.LinearLayoutCompat>
        </TableRow>

        <TableRow
            android:id="@+id/row3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <android.support.v7.widget.LinearLayoutCompat android:orientation="vertical">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:src="@drawable/elixir_icon" />

                <TextView
                    android:text="@string/half_elixir_reward"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat android:orientation="vertical">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:src="@drawable/berries_icon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/berries_reward"
                    android:textAlignment="center" />
            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat android:orientation="vertical">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:src="@drawable/elixir_icon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/half_elixir_reward"
                    android:textAlignment="center" />
            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat android:orientation="vertical">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:src="@drawable/crystal_icon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/xtal200"
                    android:textAlignment="center" />
            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat android:orientation="vertical">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ticket_icon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ticket_reward"
                    android:textAlignment="center" />
            </android.support.v7.widget.LinearLayoutCompat>
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/daily_desct_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/daily_login_text"
        android:layout_marginStart="10dp"
        android:layout_marginTop="200dp"
        android:text="You are now at day 3"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/login_reminder"
        android:layout_width="373dp"
        android:layout_height="40dp"
        android:layout_below="@+id/daily_desct_text"
        android:layout_alignParentStart="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="5dp"
        android:text="Have you login today?"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/logged_in_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/login_reminder"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:text="Yes" />
</RelativeLayout>